#application all config

#jdbc c3p0
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/yuanlian?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username = root
jdbc.password = 433988
referee.noTaskRadio=0.01
referee.taskRadio=0.03
refereeManager.noTaskRadio=0.02
refereeManager.taskRadio=0.05
superiorReferee.noTaskRadio=0.01
superiorReferee.TaskRadio=0.02
